{:paths   ["bot" "db"]

 :deps    {
           org.clojure/clojure                             {:mvn/version "1.10.1"}
           ring/ring-core                                  {:mvn/version "1.7.1"}
           ring/ring-json                                  {:mvn/version "0.5.0-beta1"}
           compojure                                       {:mvn/version "1.6.1"}
           http-kit                                        {:mvn/version "2.4.0-alpha3"}
           org.clojure/java.jdbc                           {:mvn/version "0.7.9"}
           org.xerial/sqlite-jdbc                          {:mvn/version "3.27.2.1"}
           org.clojure/core.memoize                        {:mvn/version "0.7.2"}
           com.google.auth/google-auth-library-oauth2-http {:mvn/version "0.16.2"}
           }

 :aliases {:depstar
           {:extra-deps
            {seancorfield/depstar {:mvn/version "0.2.1"}}}}
 }
