|                        :vn-name |                       :name | :no-imgs | :no-vn-imgs | :train? |
|---------------------------------+-----------------------------+----------+-------------+---------|
|                    Bướm lãng tử |           Castalius_rosimon |      407 |           4 |       ✅ |
|            Bướm mắt rắn bay đêm |              Melanitis_leda |      393 |           4 |       ✅ |
|               Bướm cam đuôi dài |             Papilio_polytes |      360 |           4 |       ✅ |
|                     Bướm hổ cam |           Danaus_chrysippus |      358 |           4 |       ✅ |
|                    Bướm hại tuế |            Chilades_pandava |      356 |           4 |       ✅ |
|                Bướm chanh di cư |           Catopsilia_pomona |      340 |           4 |       ✅ |
|                 Bướm phượng cam |            Papilio_demoleus |      311 |           4 |       ✅ |
|          Bướm quạ chót cánh bạc |                Euploea_core |      289 |           4 |       ✅ |
|                  Bướm lính thủy |                Neptis_hylas |      285 |           4 |       ✅ |
|         Bướm cánh vàng viền đen |               Eurema_hecabe |      283 |           4 |       ✅ |
|                Bướm nhỏ bốn mắt |            Ypthima_huebneri |      283 |           4 |       ✅ |
|    Bướm xanh tím dải trắng rộng |           Lampides_boeticus |      281 |           4 |       ✅ |
|                    Bướm hoa nâu |            Junonia_lemonias |      278 |           4 |       ✅ |
|               Bướm mạo danh nhỏ |         Hypolimnas_misippus |      275 |           4 |       ✅ |
|              Bướm hoa đuôi công |              Junonia_almana |      271 |           4 |       ✅ |
|                     Bướm hổ vằn |              Danaus_genutia |      267 |           4 |       ✅ |
|       Bướm xanh nhỏ chấm thường |                 Zizina_otis |      266 |           4 |       ✅ |
|               Bướm nhãn lồng đỏ |               Acraea_violae |      255 |           4 |       ✅ |
|                   Bướm xanh lục |         Pseudozizeeria_maha |      255 |           4 |       ✅ |
|                Bướm năm đốm mắt |              Ypthima_baldus |      250 |           4 |       ✅ |
|                 Bướm lang thang |            Pareronia_hippia |      250 |           4 |       ✅ |
|                    Bướm hổ xanh |           Tirumala_limniace |      247 |           4 |       ✅ |
|             Bướm cỏ cánh sau đỏ |             Talicada_nyseus |      222 |           4 |       ✅ |
|                 Bướm màu socola |              Junonia_iphita |      221 |           4 |       ✅ |
|                 Bướm nâu ba đốm |           Euthalia_aconthea |      221 |           4 |       ✅ |
|                 Bướm màu cà rốt |              Loxura_atymnus |      212 |           4 |       ✅ |
|                       Bướm lông |               Leptosia_nina |      210 |           4 |       ✅ |
|              Bướm phấn vàng cam |                Ixias_pyrene |      209 |           4 |       ✅ |
|                Bướm cánh bản đồ |          Cyrestis_thyodamas |      204 |           4 |       ✅ |
|                 Bướm ngụy trang |              Chilasa_clytia |      202 |           4 |       ✅ |
|                     Bướm hổ đốm |             Parantica_aglea |      202 |           4 |       ✅ |
|                   Bướm đốm xanh |      Tirumala_septentrionis |      198 |           4 |       ✅ |
|               Bướm sọc bạc liền |            Spindasis_lohita |      197 |           4 |       ✅ |
|              Bướm hoa xanh ngọc |             Junonia_orithya |      195 |           4 |       ✅ |
|                      Bướm ma cỏ |               Udaspes_folus |      193 |           4 |       ✅ |
|               Bướm nhỏ tím xanh |            Prosotas_dubiosa |      186 |           4 |       ✅ |
|               Bướm cánh vân hoa |             Junonia_atlites |      186 |           4 |       ✅ |
|                  Bướm đuôi chim |          Graphium_agamemnon |      178 |           4 |       ✅ |
|       Bướm lông mượt không chấm |             Ariadne_merione |      171 |           4 |       ✅ |
|                    Bướm báo hoa |          Phalanta_phalantha |      170 |           4 |       ✅ |
|                    Bướm chỉ huy |              Moduza_procris |      165 |           4 |       ✅ |
|                   Bướm hoa vàng |              Junonia_hierta |      164 |           4 |       ✅ |
|                   Bướm hoa xanh |              Graphium_doson |      162 |           4 |       ✅ |
|            Bướm xám nhỏ có đuôi |              Megisba_malaya |      159 |           4 |       ✅ |
|                Bướm tím sapphia |         Heliophorus_epicles |      150 |           4 |       ✅ |
|                   Bướm giáp lớn |               Vindula_erota |      143 |           4 |       ✅ |
|                  Bướm trắng lớn |          Hebomoia_glaucippe |      142 |           4 |       ✅ |
|              Bướm phượng hê len |             Papilio_helenus |      142 |           4 |       ✅ |
|                Bướm xám bốn mắt |           Orsotriaena_medus |      141 |           4 |       ✅ |
|           Bướm phượng thân hồng |    Pachliopta_aristolochiae |      140 |           4 |       ✅ |
|                Bướm phượng pari |               Papilio_paris |      140 |           4 |       ✅ |
|         Bướm nhảy mắt đỏ thường |                 Matapa_aria |      133 |           4 |       ✅ |
|               Bướm tím hai đuôi |          Hypolycaena_erylus |      133 |           4 |       ✅ |
|           Bướm cánh vàng ba vệt |               Eurema_blanda |      131 |           4 |       ✅ |
|                   Bướm ngô xanh |                Zeltus_amasa |      130 |           4 |       ✅ |
|                   Bướm mòng nhỏ |               Cepora_nadina |      129 |           4 |       ✅ |
|               Bướm hoàng tử đen |            Rohana_parisatis |      125 |           4 |       ✅ |
|                    Bướm nâu lớn |              Appias_lyncida |      122 |           4 |       ✅ |
|          Bướm nam tước lòe loẹt |          Euthalia_lubentina |      121 |           4 |       ✅ |
|                        Bướm cau |       Elymnias_hypermnestra |      119 |           4 |       ✅ |
|         Bướm xám nhỏ không đuôi |        Neopithecops_zalmora |      119 |           4 |       ✅ |
|                    Bướm nâu nhỏ |             Zemeros_flegyas |      117 |           4 |       ✅ |
|                Bướm hổ đuôi nhỏ |          Symbrenthia_lilaea |      115 |           4 |       ✅ |
|       Bướm sọc bạc thông thường |          Spindasis_vulcanus |      114 |           4 |       ✅ |
|              Bướm nhảy nâu hung |         Pseudocoladenia_dan |      113 |           4 |       ✅ |
|                 Bướm đuôi berna |          Charaxes_bernardus |      110 |           4 |       ✅ |
|         Bướm cỏ hoàng đế thường |              Cheritra_freja |      110 |           4 |       ✅ |
|                Bướm tre nâu đốm |                Lethe_europa |      109 |           4 |       ✅ |
|                Bướm mũ quan tòa |             Libythea_myrrha |      106 |           4 |       ✅ |
|                   Bướm giáp mộc |            Cupha_erymanthis |      105 |           4 |       ✅ |
|                 Bướm cánh tuyết |          Tagiades_litigiosa |      105 |           4 |       ✅ |
|               Bướm xanh vệt bạc |             Iraota_timoleon |      104 |           4 |       ✅ |
|                  Bướm lông xanh |              Anthene_emolus |      103 |           4 |       ✅ |
|             Bướm cánh đốm loang |               Tagiades_gana |      102 |           4 |       ✅ |
|               Bướm nâu đuôi bạc |            Tanaecia_lepidea |      100 |           4 |       ✅ |
|               Bướm giáp ba vạch |              Kaniska_canace |       96 |           4 |       ✅ |
|               Bướm báo hoa vàng |              Cethosia_cyane |       95 |           4 |       ✅ |
|          Bướm băng vàng dải cam |         Pantoporia_hordonia |       94 |           4 |       ✅ |
|                  Bướm chai xanh |           Graphium_sarpedon |       94 |           4 |       ✅ |
|               Bướm giáp đa hình |           Euripus_nyctelius |       91 |           4 |       ✅ |
|           Bướm nâu gân cánh đen |             Appias_libythea |       91 |           4 |       ✅ |
|                   Bướm kim vàng |              Acraea_issoria |       89 |           4 |       ✅ |
|                 Bướm hình khiên |            Parthenos_sylvia |       88 |           4 |       ✅ |
|                 Bướm phượng lớn |              Papilio_memnon |       88 |           4 |       ✅ |
|              Bướm chiều nâu tối |           Melanitis_phedima |       86 |           4 |       ✅ |
|               Bướm đốm xanh lớn |            Euploea_mulciber |       86 |           4 |       ✅ |
|           Bướm phượng đuôi nheo |          Lamproptera_curius |       86 |           4 |       ✅ |
|       Bướm thượng sỹ nhiều răng |                Athyma_ranga |       84 |           4 |       ✅ |
|             Bướm bụng sọc trắng |               Athyma_perius |       83 |           4 |       ✅ |
|          Bướm sọc trắng vạch đỏ |          Athyma_selenophora |       78 |           4 |       ✅ |
|           Bướm cánh phượng kiếm |         Graphium_antiphates |       77 |           4 |       ✅ |
|           Bướm hề vạch gấp khúc |                 Caleta_elna |       77 |           4 |       ✅ |
|                  Bướm lông mượt |             Ariadne_ariadne |       76 |           4 |       ✅ |
|                    Bướm lá vàng |      Doleschallia_bisaltide |       75 |           4 |       ✅ |
|         Bướm cánh hình lưỡi cưa |         Prioneris_thestylis |       74 |           4 |       ✅ |
|          Bướm bụi nâu dải trắng |           Mycalesis_anaxias |       71 |           4 |       ✅ |
|           Bướm phượng đen tuyền |              Papilio_bianor |       70 |           4 |       ✅ |
|      Bướm bản đồ nhỏ nâu cam đỏ |            Chersonesia_risa |       69 |           4 |       ✅ |
|                    Bướm hiệp sỹ |              Lebadea_martha |       69 |           4 |       ✅ |
|                Bướm cây nâu sọc |                 Lethe_verma |       69 |           4 |       ✅ |
|            Bướm nhảy vạch trắng |        Notocrypta_paralysos |       69 |           4 |       ✅ |
|              Bướm cánh sọc chéo |               Lethe_confusa |       68 |           4 |       ✅ |
|                   Bướm màu đồng |            Rapala_pheretima |       67 |           4 |       ✅ |
|      Bướm phượng bốn mảng trắng |            Papilio_nephelus |       66 |           4 |       ✅ |
|                Bướm hề dải xanh |           Discolampa_ethion |       65 |           4 |       ✅ |
|                   Bướm ngựa vằn |              Jamides_alecto |       65 |           4 |       ✅ |
|                 Bướm báo hoa đỏ |             Cethosia_biblis |       64 |           4 |       ✅ |
|     Bướm giáp ngọc chót râu đen |               Lexias_dirtea |       63 |           4 |       ✅ |
|              Bướm nâu đuôi xanh |              Tanaecia_julii |       61 |           4 |       ✅ |
|               Bướm nâu cánh bạc |             Euthalia_monina |       60 |           4 |       ✅ |
|   Bướm lính thủy sọc trắng ngắn |          Phaedyma_columella |       60 |           4 |       ✅ |
|            Bướm phượng xanh lớn |            Papilio_protenor |       59 |           4 |       ✅ |
|                      Bướm loang |             Delias_pasithoe |       58 |           4 |       ✅ |
|                       Bướm đuôi |              Vagrans_egista |       50 |           4 |       ✅ |
|           Bướm nữ hoàng  đốm đỏ |           Delias_descombesi |       49 |           4 |       ✅ |
|                Bướm báo hoa nhỏ |            Phalanta_alcippe |       48 |           4 |       ✅ |
|         Bướm cối xay gió thường |            Byasa_polyeuctes |       48 |           4 |       ✅ |
|                       Bướm trúc |         Discophora_sondaica |       48 |           4 |       ✅ |
|                Bướm bụi nâu đen |            Mycalesis_mineus |       48 |           4 |       ✅ |
|                Bướm hổ cánh nâu |              Parantica_sita |       45 |           4 |       ✅ |
| Bướm phượng cánh chim chấm liền |              Troides_helena |       44 |           4 |       ✅ |
|       Bướm thiên đường rừng rậm |           Thaumantis_diores |       44 |           4 |       ✅ |
|                 Bướm đuôi mamax |             Charaxes_marmax |       43 |           4 |       ✅ |
|                   Bướm gia đình |            Cirrochroa_tyche |       40 |           4 |       ✅ |
|         Bướm thượng sỹ cam vàng |                 Athyma_cama |       37 |           4 |       ✅ |
|               Bướm cánh viền đỏ |             Delias_hyparete |       37 |           4 |       ✅ |
|    Bướm nam tước chóp đuôi xanh |            Euthalia_phemius |       37 |           4 |       ✅ |
|        Bướm ngựa vằn trung bình |           Graphium_macareus |       37 |           4 |       ✅ |
|           Bướm bụi thông thường |           Mycalesis_perseus |       37 |           4 |       ✅ |
|                  Bướm nhảy rừng |          Astictopterus_jama |       35 |           4 |       ✅ |
|                Bướm sọc bạc đứt |             Spindasis_syama |       35 |           4 |       ✅ |
|            Bướm chiều đốm tuyết |             Tagiades_menaka |       35 |           4 |       ✅ |
|                    Bướm quạ lớn |         Euploea_radamanthus |       34 |           4 |       ✅ |
|            Bướm hổ gân cánh đen |           Danaus_melanippus |       34 |           4 |       ✅ |
|        Bướm nhảy cuối cánh vàng |        Mooreana_trichoneura |       34 |           4 |       ✅ |
|      Bướm phượng đuôi kiếm xích |           Graphium_aristeus |       33 |           4 |       ✅ |
|               Bướm ngựa vằn lớn |           Graphium_xenocles |       33 |           4 |       ✅ |
|              Bướm thượng sỹ nhỏ |               Athyma_zeroca |       33 |           4 |       ✅ |
|      Bướm cánh bản đồ cẩm thạch |             Cyrestis_cocles |       32 |           4 |       ✅ |
|                 Bướm nâu thường |               Faunis_canens |       29 |           4 |         |
|         Bướm nữ hoàng cánh vàng |             Delias_agostina |       29 |           4 |         |
|                Bướm gốc cánh đỏ |         Prioneris_philonome |       29 |           4 |         |
|             Bướm lính thủy vàng |                 Neptis_miah |       28 |           4 |         |
|        Bướm xích trắng nhân đen |                Athyma_asura |       27 |           4 |         |
|        Bướm nhảy chấm trắng nhỏ |                Hasora_vitta |       27 |           4 |         |
|                   Bướm tia nắng |               Curetis_bulis |       25 |           4 |         |
|      Bướm phượng xanh đuôi nheo |           Lamproptera_meges |       25 |           4 |         |
|                Bướm cuốn lá lớn |              Pelopidas_agna |       24 |           4 |         |
|        Bướm mắt rắn vằn bảy đốm |            Ragadia_crisilda |       23 |           4 |         |
|               Bướm chiều mắt đỏ |            Matapa_sasivarna |       22 |           4 |         |
|              Bướm hề vạch thẳng |                Caleta_roxus |       20 |           4 |         |
|  Bướm phượng cánh chim chấm rời |              Troides_aeacus |       20 |           4 |         |
|                    Bướm màu cam |          Yasoda_tripunctata |       19 |           4 |         |
|           Bướm nâu hai đốm vàng |               Faunis_eumeus |       19 |           4 |         |
|    Bướm quạ cánh trước xanh đậm |               Euploea_algea |       18 |           4 |         |
|            Bướm phượng dải xanh |            Papilio_demolion |       18 |           4 |         |
|        Bướm cỏ hoa thông thường |           Drupadia_ravindra |       17 |           4 |         |
|         Bướm dải trắng chóp cam |                Athyma_nefte |       17 |           4 |         |
|      Bướm giáp ngọc chót râu đỏ |             Lexias_pardalis |       16 |           4 |         |
|            Bướm chúa hại cọ dầu |         Amathusia_phidippus |       16 |           4 |         |
|                  Bướm ê ke xanh |          Graphium_eurypylus |       15 |           4 |         |
|      Bướm kim cương huyền thoại |        Amathuxidia_amythaon |       14 |           4 |         |
|               Bướm đốm xanh nhỏ |           Euploea_tulliolus |       13 |           4 |         |
|         Bướm phượng hê len xanh |           Papilio_prexaspes |       13 |           4 |         |
|   Bướm phượng đuôi kiếm răng tù |      Teinopalpus_imperialis |       13 |           4 |         |
|          Bướm viền nâu hai đuôi |      Hypolycaena_thecloides |       13 |           4 |         |
|                  Bướm cam di cư |           Catopsilia_scylla |       12 |           4 |         |
|                    Bướm tím nhỏ |           Terinos_terpander |       12 |           4 |         |
|                Bướm cỏ đốm xanh |            Ideopsis_similis |       12 |           4 |         |
|               Bướm nữ thần vàng |            Aemona_amathusia |       12 |           4 |         |
|          Bướm vàng băng cam nhỏ |          Pantoporia_sandaka |       11 |           4 |         |
|           Bướm hổ gốc cánh vàng |           Parantica_aspasia |       10 |           4 |         |
|          Bướm lá khô vạch trắng |        Kallima_albofasciata |       10 |           4 |         |
|         Bướm phượng đuôi lá cải |             Byasa_crassipes |        9 |           4 |         |
|            Bướm mắt rắn đa hình |              Neope_armandii |        9 |           4 |         |
|               Bướm ngựa vằn nhỏ |            Graphium_megarus |        9 |           4 |         |
|                  Bướm chúa rừng |              Thauria_aliris |        8 |           4 |         |
|          Bướm mắt rắn cánh xanh |             Coelites_nothis |        5 |           4 |         |
|               Bướm nhảy màu nâu |             Lambrix_salsala |        4 |           4 |         |
|                    Bướm hại mai |            Neptis_columella |        4 |           4 |         |
|               Bướm đen đốm vàng |             Polyura_athamas |        4 |           4 |         |
|                  Bướm cánh rộng |           Hypolimnas_bolima |        4 |           4 |         |
|                 Bướm hải âu cam |                 Appias_nero |        4 |           4 |         |
|         Bướm rừng đuôi trái đào |             Zeuxidia_masoni |        4 |           4 |         |
|            Bướm phượng đuôi kem |              Papilio_noblei |        4 |           4 |         |
|         Bướm hoàng đế trằng sữa |             Neomyrina_nivea |        4 |           4 |         |
|         Bướm giáp nâu xanh nhạt |                Polyura_arja |        4 |           4 |         |
|               Bướm hổ bụng vàng |          Parantica_swinhoei |        4 |           4 |         |
|        Bướm chúa rừng nhiệt đới |      Stichophthalma_uemurai |        4 |           4 |         |
|             Bướm giáp cánh ngọc |             Polyura_delphis |        4 |           4 |         |
|           Bướm nam tước đuôi đỏ |              Euthalia_recta |        4 |           4 |         |
|                        Bướm khế |               Attacus_atlas |        4 |           4 |         |
|                    Bướm năm mắt |                Lethe_syrcis |        4 |           4 |         |
|        Bướm nhảy nâu chấm trắng |             Sovia_albipecta |        4 |           4 |         |
|        Bướm mắt rắn rừng thường |                Lethe_insana |        4 |           4 |         |
|                 Bướm cỏ nâu đen |       Nothodanis_schaeffera |        4 |           4 |         |
|         Bướm thầu dầu lông mượt |          Argyreus_hyperbius |        4 |           4 |         |
| Bướm phượng đuôi kiếm răng nhọn |          Teinopalpus_aureus |        4 |           4 |         |
|         Bướm hề đỏ thông thường |          Paralaxita_telesia |        4 |           4 |         |
|               Bướm nữ chúa rừng |       Stichophthalma_howqua |        4 |           4 |         |
|              Bướm bản đồ thường |           Cyrestis_themires |        4 |           4 |         |
|         Bướm phù thuỷ rừng xanh |                Hestina_nama |        4 |           4 |         |
|             Bướm cánh sọc trắng |                Neptis_clina |        4 |           4 |         |
|             Bướm mòng cánh vàng |               Cepora_iudith |        4 |           4 |         |
|              Bướm nâu cánh vàng | Celaenorrhinus_aurivittatus |        4 |           4 |         |
|                    Bướm tím lớn |            Terinos_clarissa |        4 |           4 |         |
|                     Bướm lá khô |              Kallima_alicia |        4 |           4 |         |
|     Bướm đuôi dài xanh lá chuối |               Argema_maenas |        4 |           4 |         |
|         Bướm đuôi kiếm bốn vạch |              Pathysa_agetes |        4 |           4 |         |
|          Bướm tím than hai đuôi |             Chliaria_othona |        4 |           4 |         |
|     Bướm phượng dài đuôi thường |           Atrophaneura_coon |        4 |           4 |         |
|           Bướm nam tước chấm đỏ |            Euthalia_evelina |        4 |           4 |         |
|         Bướm đen hai chấm trắng |         Lexias_albopunctata |        4 |           4 |         |
|              Bướm quạ miến điện |            Papilio_mahadeva |        4 |           4 |         |
|                    Bướm lá xanh |            Amblipodia_anita |        4 |           4 |         |
|          Bướm nâu sọc cánh vàng |                 Yoma_sabina |        4 |           4 |         |
|   Bướm mạo danh vạch ngang xanh |             Chilasa_slateri |        4 |           4 |         |
